[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=obv
base_path=/var/www/html/labs/obv
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=159;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fajx.php;0;2
FILE_NAME_1=952;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fmodels%2Fajax.registration.model.php;0;2
FILE_NAME_2=2952;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fviews%2Fmails%2Fmail.php;0;2
FILE_NAME_3=314;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Ftools%2Fteste.php;0;2
FILE_NAME_4=6014;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fphp%2Ffunctions%2Ffunctions.php;0;2
FILE_NAME_5=7012;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fphp%2Fclasses%2Fsite%2FCadUserCli.php;0;2
FILE_NAME_6=1295;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fphp%2Fclasses%2FDB%2FSql.php;0;2
FILE_NAME_7=466;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fconfigs.php;0;2
FILE_NAME_8=0;None;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fsys.log.txt;0;2
FILE_NAME_9=620;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Findex.php;0;2
FILE_NAME_10=410;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fhtml%2Flabs%2Fobv%2Fviews%2Fsystem%2Fcadastro-confirmation.php;0;2

[VTE]
last_dir=/home/robertors

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
